// NAVBAR
.navbar{
    background-color: white;
    height: 50px;
    position: fixed;
    width: 100%;
    padding: 0;
    margin: 0;
    box-shadow:0px 0px 3px black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.navbar-section {
    height: 100%;
    margin: 0;
    padding: 0;
    align-items: center;
}  
.navbar-ul{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}
.navbar-button {
    font-family: sans-serif;
    color: black;
    padding: 14px 0px;
    height: 100%;
}
.navbar-link {
    align-items: center;
    text-decoration: none;
    color: black;
    height: 100%;
    padding: 14px 16px;
}
.navbar-button:hover {
	background-color: rgb(248, 237, 237);
}

/*
.navbar-dropdown {
	display: none;
	margin-top: 15px;
	position: absolute;
	background-color: white;
	min-width: 160px;
	box-shadow: 0px 0px 10px;
	z-index: 1;
}

.navbar-button:hover .navbar-dropdown {
	display: block;
}

.navbar-dropdown a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.navbar-dropdown a:hover {
	background-color: #ccd0d7;
} */
